itemGroup.tabRFRotors=RF Rotors

tile.generatorBlock.name=Rotary Generator Block

item.dustChromel.name=Aerochromel Blend
item.ingotChromel.name=Aerochromel Ingot
item.nuggetChromel.name=Aerochromel Nugget
item.modernRotorBlade.name=Tin Plated Aerochromel Rotor Blade
item.sailRotorBlade.name=Sail Rotor Blade

item.rfrotor.windrotorsail.name=Sail Rotor
item.rfrotor.windrotormodern.name=Tin Plated Aerochromel Rotor
item.rfrotor.waterrotorwood.name=Wooden Watermill Rotor
item.rfrotor.waterrotoriron.name=Iron Watermill Rotor

tile.rotor.name=Rotor

info.rfrotors.energy.stored=Stored
info.rfrotors.energy.generating=Generating

death.attack.rotor=%1$s was chopped up by a rotor
